VERSION BUILD=6111205 RECORDER=FX
TAB T=1
URL GOTO=http://casesearch.courts.state.md.us/inquiry/
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:main ATTR=NAME:disclaimer CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:main ATTR=NAME:action&&VALUE:Continue
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:inquiryForm ATTR=NAME:lastName CONTENT=mcguire
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:inquiryForm ATTR=NAME:firstName CONTENT=patrick
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:inquiryForm ATTR=NAME:courtSystem&&VALUE:C
TAG POS=1 TYPE=SELECT FORM=NAME:inquiryForm ATTR=NAME:countyName CONTENT=%BALTIMORE<SP>COUNTY
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:inquiryForm ATTR=NAME:action&&VALUE:Search
TAG POS=1 TYPE=SPAN ATTR=TXT:XML